<!doctype html>
<html class="no-js" lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="author" content="Gauthier C.">
        <meta name="description" content="Le blog de Gauthier">
        <meta name="keywords" content="blog,personal,DevOps,elasticsearch,golang, docker">
        <meta name="generator" content="Hugo 0.31-DEV" />

        <link rel="stylesheet" href="/dist/theme.css">

        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.2.1/dist/instantsearch.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.2.1/dist/instantsearch-theme-algolia.min.css">


        
        <title>Le Blog de Gauthier  | Posts</title>
    </head>
    <body class="bilberry-hugo-theme">
        <nav>
    <div class="container">
        <ul class="topnav">
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="https://gauthierc.github.io/" class="logo">
                
                    <img src="https://avatars1.githubusercontent.com/u/3176890?s=460&amp;v=4" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="https://gauthierc.github.io/">Le Blog de Gauthier</a></h3>
            
        </div>

        <div class="toggler">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
    
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="/post/git/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/post/git/">GIT</a></h3>
    <div class="meta">
        <span class="date moment">2017-10-27</span>

        
            <span class="categories">
                
                    <a href="/categories/slide">Slide</a>
                
                    <a href="/categories/git">Git</a>
                
            </span>
        

        
    </div>

    
        Git est un outil passionnant que tout informaticien/écrivain devrait connaitre et savoir utiliser correctement. Je l&rsquo;utilise quotidiennement depuis plusieurs années et je me suis aperçu en préparant cette formation que je n&rsquo;utilisais pas toutes les possibilités de ce superbe outil.
De nombreux tutoriels, de vidéos sont disponibles, peu sont en français. Je mets donc en ligne ma petite contribution qui n&rsquo;est qu&rsquo;un petit résumé des excellents documents de référence disponibles sur Git.

        
            <a href="/post/git/" class="more">continuer la lecture</a>
        
    
</div>

    
    
    <div class="tags">
        <i class="fa fa-tags"></i>
        
            <a href="/tags/git">Git</a>
        
    </div>
    


</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="/post/slideelasticbeats/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/post/slideelasticbeats/">Présentation Elastic Beats</a></h3>
    <div class="meta">
        <span class="date moment">2016-06-05</span>

        
            <span class="categories">
                
                    <a href="/categories/slide">Slide</a>
                
                    <a href="/categories/elasticsearch">ElasticSearch</a>
                
            </span>
        

        
    </div>

    
        Voici les slides de ma présentation du jeudi 26 mai à Caen. La présentation est suivie d&rsquo;une démo avec Kibana, ElasticSearch, packetbeat, topbeat et dockerbeat.
 https://gauthierc.github.io/SlideElasticBeats/  Le docker-compose qui m&rsquo;a permis de lancer la démo:
elasticsearch-int: image: elasticsearch ports: - 9200:9200 volumes: - &quot;/home/gauthier/esdata:/usr/share/elasticsearch/data&quot; kibana-int: image: kibana ports: - 5601:5601 environment: - ELASTICSEARCH_URL=http://elasticsearch-int:9200 links: - elasticsearch-int dockerbeat-int: image: ingensi/dockerbeat links: - elasticsearch-int:elasticsearch volumes: - &quot;/var/run/docker.sock:/var/run/docker.sock&quot;  

        
    
</div>

    
    
    <div class="tags">
        <i class="fa fa-tags"></i>
        
            <a href="/tags/elasticsearch">ElasticSearch</a>
        
            <a href="/tags/packetbeat">Packetbeat</a>
        
    </div>
    


</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="/post/letsencrypt-haproxy/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/post/letsencrypt-haproxy/">Let&#39;s Encrypt avec Haproxy</a></h3>
    <div class="meta">
        <span class="date moment">2016-01-24</span>

        
            <span class="categories">
                
                    <a href="/categories/haproxy">Haproxy</a>
                
            </span>
        

        
    </div>

    
        Voici la documentation qui m&rsquo;a permis de mettre en place Let&rsquo;s Encrypt avec Haproxy.
Sources:
 https://coolaj86.com/articles/lets-encrypt-with-haproxy/ https://blog.infomee.fr/p/letsencrypt-haproxy  Principe Let&rsquo;s Encrypt permet de générer un certificat valide de façon automatique. Ce certificat a une durée de validité de 3 mois. Il faut donc le renouveler très régulièrement. Pour fonctionner letsencrypt a besoin d&rsquo;un serveur web, dans notre cas haproxy est juste un proxy, ce n&rsquo;est pas lui qui fournit les pages, mais les serveurs web des backends.

        
            <a href="/post/letsencrypt-haproxy/" class="more">continuer la lecture</a>
        
    
</div>

    
    
    <div class="tags">
        <i class="fa fa-tags"></i>
        
            <a href="/tags/haproxy">haproxy</a>
        
            <a href="/tags/letsencrypt">letsencrypt</a>
        
    </div>
    


</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="/post/slidemicroservices/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/post/slidemicroservices/">Présentation Docker Microservices</a></h3>
    <div class="meta">
        <span class="date moment">2016-01-20</span>

        
            <span class="categories">
                
                    <a href="/categories/slide">Slide</a>
                
                    <a href="/categories/microservices">Microservices</a>
                
                    <a href="/categories/docker">Docker</a>
                
            </span>
        

        
    </div>

    
        Voici les slides de ma présentation du 19 janvier à Paris. La présentation prend plus d&rsquo;une heure. Le but de cette présentation est d&rsquo;amener les concepts d&rsquo;une architecture Microservices et de proposer des solutions pour la mise en production.
 https://gauthierc.github.io/SlideDockerMicroservices/  

        
    
</div>

    
    
    <div class="tags">
        <i class="fa fa-tags"></i>
        
            <a href="/tags/microservices">Microservices</a>
        
            <a href="/tags/docker">Docker</a>
        
            <a href="/tags/cloud">Cloud</a>
        
    </div>
    


</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="/post/packetbeat/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/post/packetbeat/">Packetbeat 1.0Beta1</a></h3>
    <div class="meta">
        <span class="date moment">2015-06-09</span>

        
            <span class="categories">
                
                    <a href="/categories/elasticsearch">ElasticSearch</a>
                
            </span>
        

        
    </div>

    
        Présentation PacketBeat est un outil qui permet de capturer les flux réseaux (http, mysql, postgres, redis, thrift) et d&rsquo;envoyer le tout sur une base elasticsearch afin de pouvoir analyser l&rsquo;ensemble des requêtes via l&rsquo;interface kibana. Il est également capable d&rsquo;analyser les communications entre 2 processus d&rsquo;un même serveur.
Ce produit a l&rsquo;avantage d&rsquo;être très facile à déployer, c&rsquo;est écrit en Go donc il a très peu de dépendance. Les paquets rpm et deb de Packetbeat ne fonctionne pas sur certaines vieilles distributions (CentOS5, Debian6), mais je n&rsquo;ai pas essayé de le recompiler sur celles-ci.

        
            <a href="/post/packetbeat/" class="more">continuer la lecture</a>
        
    
</div>

    
    
    <div class="tags">
        <i class="fa fa-tags"></i>
        
            <a href="/tags/elasticsearch">ElasticSearch</a>
        
            <a href="/tags/kibana">kibana</a>
        
            <a href="/tags/packetbeat">packetbeat</a>
        
    </div>
    


</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="/post/slidecoreos/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/post/slidecoreos/">Présentation CoreOS</a></h3>
    <div class="meta">
        <span class="date moment">2015-06-01</span>

        
            <span class="categories">
                
                    <a href="/categories/slide">Slide</a>
                
                    <a href="/categories/coreos">CoreOS</a>
                
            </span>
        

        
    </div>

    
        J&rsquo;ai mis en ligne les slides CoreOS que je présenterai à Nantes le 5 juin 2015. Je ne suis pas sûr de tenir dans les 50 minutes qui me sont allouées.
 https://gauthierc.github.io/SlideCoreOS/  La plateforme CoreOS est pour moi intéressante pour plusieurs points:
 Logiciel libre. Facile et rapide à déployer. Innovant sans pour autant demander un investissement trop important des équipes d&rsquo;exploitation. Un support pour ceux qui le désire.

        
            <a href="/post/slidecoreos/" class="more">continuer la lecture</a>
        
    
</div>

    
    
    <div class="tags">
        <i class="fa fa-tags"></i>
        
            <a href="/tags/coreos">CoreOS</a>
        
            <a href="/tags/etcd">etcd</a>
        
            <a href="/tags/fleet">fleet</a>
        
    </div>
    


</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="/post/slideelk/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/post/slideelk/">Présentation ElasticSearch Logstash Kibana</a></h3>
    <div class="meta">
        <span class="date moment">2015-03-25</span>

        
            <span class="categories">
                
                    <a href="/categories/slide">Slide</a>
                
                    <a href="/categories/elasticsearch">ElasticSearch</a>
                
            </span>
        

        
    </div>

    
        Voici mes slides sur ElasticSearch Kibana et Logstash que j&rsquo;ai présenté lors de 2 conférences (une à Lille et l&rsquo;autre à Paris) en mars 2015. ElasticSearch est un super produit, par contre Kibana 4 est très différent de Kibana 3. Je n&rsquo;ai pas encore eu le temps de transférer tout mes dashboards.
 https://gauthierc.github.io/SlideELK/  

        
    
</div>

    
    
    <div class="tags">
        <i class="fa fa-tags"></i>
        
            <a href="/tags/elasticsearch">ElasticSearch</a>
        
            <a href="/tags/kibana">kibana</a>
        
            <a href="/tags/logstash">logstash</a>
        
    </div>
    


</article>

            
        </div>
    

    
    <div class="paginator">
        
            <a href="/post/page/2/" class="older"><i class="fa fa-angle-double-left"></i> Articles plus anciens</a>
        

        
    </div>



        </div>

        <footer>
    <div class="container">
        <div class="recent-posts">
            <strong>Articles récents</strong>
                <ul>
                
                    <li>
                        <a href="/post/git/">GIT</a>
                    </li>
                
                    <li>
                        <a href="/post/slideelasticbeats/">Présentation Elastic Beats</a>
                    </li>
                
                    <li>
                        <a href="/post/letsencrypt-haproxy/">Let&#39;s Encrypt avec Haproxy</a>
                    </li>
                
                    <li>
                        <a href="/post/slidemicroservices/">Présentation Docker Microservices</a>
                    </li>
                
                    <li>
                        <a href="/post/packetbeat/">Packetbeat 1.0Beta1</a>
                    </li>
                
                    <li>
                        <a href="/post/slidecoreos/">Présentation CoreOS</a>
                    </li>
                
                    <li>
                        <a href="/post/slideelk/">Présentation ElasticSearch Logstash Kibana</a>
                    </li>
                
                    <li>
                        <a href="/post/slidevirtu/">Présentation Virtualisation CLoud</a>
                    </li>
                
                    <li>
                        <a href="/post/welcome/">Bienvenue</a>
                    </li>
                
                </ul>
        </div>

        <div class="categories">
            <strong>Catégories</strong>

            
                <ul>
                
                    <li>
                        <a href="/categories/blog">Blog (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/coreos">Coreos (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/docker">Docker (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/elasticsearch">Elasticsearch (3)</a>
                    </li>
                
                    <li>
                        <a href="/categories/git">Git (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/haproxy">Haproxy (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/microservices">Microservices (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/slide">Slide (6)</a>
                    </li>
                
                </ul>
            
        </div>

        <div class="social-media">
            <strong>Médias sociaux</strong>

            
            
                <a href="https://twitter.com/CattGr" target="_blank"><i class="fa fa-twitter"></i></a>
            
            
            
            
            
            
            
            
                <a href="https://github.com/gauthierc" target="_blank"><i class="fa fa-github"></i></a>
            
        </div>
    </div>
</footer>

<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">&copy; 2017 by Lednerb </a>
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/gohugo-theme-bilberry" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment-with-locales.min.js" integrity="sha256-TbOIe++NbC9P3KTtUMJ5wcROlBdnRqrPleLdpPg3xxE=" crossorigin="anonymous"></script>
        <script src="/dist/theme.js"></script>

        <script>
            $(document).ready(function() {
                $(".moment").each(function() {
                    $(this).text(
                        moment( $(this).text() )
                            .locale( "fr" )
                            .format('LL')
                    );
                });

                $(".footnote-return sup").html("[revenir]")
            })
        </script>

        

    </body>
</html>
