<!doctype html>
<html class="no-js" lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="author" content="Gauthier C.">
        <meta name="description" content="Le blog de Gauthier">
        <meta name="keywords" content="blog,personal,DevOps,elasticsearch,golang, docker">
        <meta name="generator" content="Hugo 0.31-DEV" />

        <link rel="stylesheet" href="/dist/theme.css">

        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.2.1/dist/instantsearch.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.2.1/dist/instantsearch-theme-algolia.min.css">


        
        <title>Le Blog de Gauthier  | Let&#39;s Encrypt avec Haproxy</title>
    </head>
    <body class="bilberry-hugo-theme">
        <nav>
    <div class="container">
        <ul class="topnav">
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="https://gauthierc.github.io/" class="logo">
                
                    <img src="https://avatars1.githubusercontent.com/u/3176890?s=460&amp;v=4" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="https://gauthierc.github.io/">Le Blog de Gauthier</a></h3>
            
        </div>

        <div class="toggler">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/post/letsencrypt-haproxy/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/post/letsencrypt-haproxy/">Let&#39;s Encrypt avec Haproxy</a></h3>
    <div class="meta">
        <span class="date moment">2016-01-24</span>

        
            <span class="categories">
                
                    <a href="/categories/haproxy">Haproxy</a>
                
            </span>
        

        
    </div>

    
        

<p>Voici la documentation qui m&rsquo;a permis de mettre en place Let&rsquo;s Encrypt avec Haproxy.</p>

<p>Sources:</p>

<ul>
<li><a href="https://coolaj86.com/articles/lets-encrypt-with-haproxy/">https://coolaj86.com/articles/lets-encrypt-with-haproxy/</a></li>
<li><a href="https://blog.infomee.fr/p/letsencrypt-haproxy">https://blog.infomee.fr/p/letsencrypt-haproxy</a></li>
</ul>

<h1 id="principe">Principe</h1>

<p>Let&rsquo;s Encrypt permet de générer un certificat valide de façon automatique. Ce certificat a une durée de validité de 3 mois. Il faut donc le renouveler très régulièrement.
Pour fonctionner letsencrypt a besoin d&rsquo;un serveur web, dans notre cas haproxy est juste un proxy, ce n&rsquo;est pas lui qui fournit les pages, mais les serveurs web des backends.
le script letsencrypt a besoin de créer un fichier pour le challenge dans le répertoire d&rsquo;un serveur web. Le chemin étant facilement identifiable, nous allons créer un acl sur haproxy pour renvoyer les pages letsencrypt sur un serveur apache en particulier.</p>

<h1 id="installation-de-let-s-encrypt">Installation de Let&rsquo;s Encrypt</h1>

<p>Il n&rsquo;existe pas actuellement de packet debian de Let&rsquo;s Encrypt pour les debian avant Stretch (actuellement en testing). Il est donc nécessaire de procéder à l&rsquo;installation depuis les sources.</p>

<pre><code>git clone https://github.com/letsencrypt/letsencrypt
cd letsencrypt
./letsencrypt-auto
</code></pre>

<p>Le script d&rsquo;installation va créer une arborescence /root/.local/share/letsencrypt/ et y installer le logiciel.
Par soucis de simplicité il faut ensuite aller dans /usr/sbin et créer un lien avec la commande :</p>

<pre><code>ln -s /root/.local/share/letsencrypt/bin/letsencrypt 
</code></pre>

<h1 id="configuration-d-apache">Configuration d&rsquo;Apache</h1>

<p>Nous avons besoin d&rsquo;un serveur web pour fournir la page du challenge. Nous allons configurer Apache pour qu&rsquo;il écoute sur 127.0.0.1:1080. Le documentRoot sera /var/www/letsencrypt.request/.</p>

<p>Fichier /etc/apache/ports.conf:
    Listen 127.0.0.1:1080</p>

<p>Fichier /etc/apache/sites-available/letsencrypt.conf:</p>

<pre><code>&lt;VirtualHost *:1080&gt;
  ServerName letsencrypt.request
  DocumentRoot /var/www/letsencrypt.request
&lt;/VirtualHost&gt;
</code></pre>

<p>Activer le nouveau site et désactiver le site par défaut :</p>

<pre><code>a2ensite letsencrypt
/etc/init.d/apache2 restart
</code></pre>

<h1 id="configuration-de-haproxy">Configuration de Haproxy</h1>

<p>Prenons le cas où nous n&rsquo;avons qu&rsquo;une seul ip et donc qu&rsquo;un seul frontend haproxy pour le http et un autre pour le https:</p>

<pre><code>frontend ft_http-in
    option http-keep-alive
    compression algo gzip
    compression type text/html text/plain text/css application/x-javascript
    option      httplog
    bind *:80
    acl letsencrypt_check path_beg /.well-known/acme-challenge
    # ... les autres acl
    use_backend letsencrypt_backend if letsencrypt_check
    # ... les autres use_backend

frontend https-in
    bind *:443 ssl crt /etc/ssl/letsencrypt
    tcp-request inspect-delay 5s
    tcp-request content accept if { req.ssl_hello_type 1 }
    acl letsencrypt_check path_beg /.well-known/acme-challenge
    # ... les autres acl
    use_backend letsencrypt_backend if letsencrypt_check
    # ... les autres use_backend

backend letsencrypt_backend
    http-request set-header Host letsencrypt.request
    server apache 127.0.0.1:1080 check
</code></pre>

<h1 id="création-du-certificat">Création du certificat</h1>

<p>Création d&rsquo;un seul certificat:</p>

<pre><code>letsencrypt certonly --email adminsys@mondomaine.org --webroot -w /var/www/letsencrypt.request/ -d www.mondomaine.org 
</code></pre>

<p>letsencrypt va créer une arborescence dans /etc/letsencrypt mais pour utiliser ces certificats dans haproxy il faut concaténer les fichiers dans un seul dans le répertoire /etc/ssl/letsencrypt avec le programme suivant:</p>

<pre><code>#!/bin/bash
for domain in $(ls /etc/letsencrypt/live); do 
    cat /etc/letsencrypt/live/$domain/privkey.pem /etc/letsencrypt/live/$domain/fullchain.pem &gt; /etc/ssl/letsencrypt/$domain.pem
done
</code></pre>

    
</div>

    
    
    <div class="tags">
        <i class="fa fa-tags"></i>
        
            <a href="/tags/haproxy">haproxy</a>
        
            <a href="/tags/letsencrypt">letsencrypt</a>
        
    </div>
    


</article>

        
    </div>

    

     

        </div>

        <footer>
    <div class="container">
        <div class="recent-posts">
            <strong>Articles récents</strong>
                <ul>
                
                    <li>
                        <a href="/post/git/">GIT</a>
                    </li>
                
                    <li>
                        <a href="/post/slideelasticbeats/">Présentation Elastic Beats</a>
                    </li>
                
                    <li>
                        <a href="/post/letsencrypt-haproxy/">Let&#39;s Encrypt avec Haproxy</a>
                    </li>
                
                    <li>
                        <a href="/post/slidemicroservices/">Présentation Docker Microservices</a>
                    </li>
                
                    <li>
                        <a href="/post/packetbeat/">Packetbeat 1.0Beta1</a>
                    </li>
                
                    <li>
                        <a href="/post/slidecoreos/">Présentation CoreOS</a>
                    </li>
                
                    <li>
                        <a href="/post/slideelk/">Présentation ElasticSearch Logstash Kibana</a>
                    </li>
                
                    <li>
                        <a href="/post/slidevirtu/">Présentation Virtualisation CLoud</a>
                    </li>
                
                    <li>
                        <a href="/post/welcome/">Bienvenue</a>
                    </li>
                
                </ul>
        </div>

        <div class="categories">
            <strong>Catégories</strong>

            
                <ul>
                
                    <li>
                        <a href="/categories/blog">Blog (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/coreos">Coreos (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/docker">Docker (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/elasticsearch">Elasticsearch (3)</a>
                    </li>
                
                    <li>
                        <a href="/categories/git">Git (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/haproxy">Haproxy (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/microservices">Microservices (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/slide">Slide (6)</a>
                    </li>
                
                </ul>
            
        </div>

        <div class="social-media">
            <strong>Médias sociaux</strong>

            
            
                <a href="https://twitter.com/CattGr" target="_blank"><i class="fa fa-twitter"></i></a>
            
            
            
            
            
            
            
            
                <a href="https://github.com/gauthierc" target="_blank"><i class="fa fa-github"></i></a>
            
        </div>
    </div>
</footer>

<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">&copy; 2017 by Lednerb </a>
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/gohugo-theme-bilberry" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment-with-locales.min.js" integrity="sha256-TbOIe++NbC9P3KTtUMJ5wcROlBdnRqrPleLdpPg3xxE=" crossorigin="anonymous"></script>
        <script src="/dist/theme.js"></script>

        <script>
            $(document).ready(function() {
                $(".moment").each(function() {
                    $(this).text(
                        moment( $(this).text() )
                            .locale( "fr" )
                            .format('LL')
                    );
                });

                $(".footnote-return sup").html("[revenir]")
            })
        </script>

        

    </body>
</html>
